<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Radius View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RadiusViewController" customModule="RadiusAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xGY-ZP-dLV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RadiusCell" id="Mjj-Ht-u9C" customClass="RadiusTableViewCell" customModule="RadiusAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mjj-Ht-u9C" id="Iqe-WM-z1A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-1T-nve">
                                                    <rect key="frame" x="15" y="12" width="303" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2O-gW-8fg">
                                                    <rect key="frame" x="326" y="5.5" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="a7t-OA-fbI"/>
                                                        <constraint firstAttribute="height" constant="33" id="j0a-Te-HDb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D2O-gW-8fg" secondAttribute="trailing" constant="16" id="AQm-Fw-jJL"/>
                                                <constraint firstItem="D2O-gW-8fg" firstAttribute="leading" secondItem="dXb-1T-nve" secondAttribute="trailing" constant="8" id="MLz-eP-7mn"/>
                                                <constraint firstItem="D2O-gW-8fg" firstAttribute="centerY" secondItem="Iqe-WM-z1A" secondAttribute="centerY" id="ddu-3O-2mI"/>
                                                <constraint firstItem="dXb-1T-nve" firstAttribute="leading" secondItem="Iqe-WM-z1A" secondAttribute="leadingMargin" id="vdb-0G-RpO"/>
                                                <constraint firstItem="dXb-1T-nve" firstAttribute="centerY" secondItem="Iqe-WM-z1A" secondAttribute="centerY" id="xBB-dq-X0W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="facilityImage" destination="D2O-gW-8fg" id="GtY-Ho-Fo1"/>
                                            <outlet property="facilityLabel" destination="dXb-1T-nve" id="J8l-xy-bxQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vXL-E1-neT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RkC-lG-lIg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xGY-ZP-dLV" secondAttribute="trailing" id="8td-uq-Kze"/>
                            <constraint firstItem="xGY-ZP-dLV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aV8-KK-0O7"/>
                            <constraint firstItem="xGY-ZP-dLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pRs-as-qlc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xGY-ZP-dLV" secondAttribute="bottom" id="xMA-xj-fr0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="radiusTableView" destination="xGY-ZP-dLV" id="eKK-5r-b8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
